{
    "require": {
        "mongodb/mongodb": "^1.16",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "files": [
            "utils/index.php",
            "utils/middleware.php",
            "utils/themify.php",
            "db/index.php",
            "db/sqlite.php",
            "db/mongodb.php"
        ]
    }
}